meta {
  name: UpdateProduct
  type: http
  seq: 5
}

put {
  url: http://localhost:8080/products/200
  body: json
  auth: inherit
}

body:json {
  {
      "name": "Batata",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui ad, adipisci illum ipsam velit et odit eaque reprehenderit ex maxime delectus dolore labore, quisquam quae tempora natus esse aliquam veniam doloremque quam minima culpa alias maiores commodi. Perferendis enim",
      "imgUrl": "https://raw.githubusercontent.com/devsuperior/dscatalog-resources/master/backend/img/1-big.jpg",
      "price": 200.0
  }
}

settings {
  encodeUrl: true
}
