meta {
  name: NewProduct
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "name": "Tablet Samsung Galaxy",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui ad, adipisci illum ipsam velit et odit eaque reprehenderit ex maxime delectus dolore labore, quisquam quae tempora natus esse aliquam veniam doloremque quam minima culpa alias maiores commodi. Perferendis enim",
      "imgUrl": "https://raw.githubusercontent.com/devsuperior/dscatalog-resources/master/backend/img/1-big.jpg",
      "price": 20,
      "categories": [
        {
          "id": 1
        },
        {
          "id": 2
        }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
